<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroadwayReview.Application\BroadwayReview.Application.csproj" />
    <ProjectReference Include="..\BroadwayReview.DataAccess\BroadwayReview.DataAccess.csproj" />
    <ProjectReference Include="..\BroadwayReview.Domain\BroadwayReview.Domain.csproj" />
    <ProjectReference Include="..\BroadwayReview.Implementations\BroadwayReview.Implementations.csproj" />
  </ItemGroup>

</Project>
