# BroadwayReview-ASP

./: BroadwayReview.sln  README.md  script.sql
BroadwayReview.Api/: AppSettings.cs  BroadwayReview.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BroadwayReview.Api/Auth/: AnonymousUser.cs  JWTManager.cs  JWTSettings.cs  JWTUser.cs
BroadwayReview.Api/Controllers/: ActorsController.cs  AuthController.cs  AuthorsController.cs  GenresController.cs  InitialDataController.cs  PlaysController.cs  ReviewsController.cs  UsersController.cs
BroadwayReview.Api/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
BroadwayReview.Api/Middleware/: GlobalExceptionHandler.cs
BroadwayReview.Api/Properties/: launchSettings.json
BroadwayReview.Implementations/: BroadwayReview.Implementations.csproj
BroadwayReview.Implementations/Emails/: FakeEmailSender.cs  SMTPEmailSender.cs
BroadwayReview.Implementations/Logging/: ConsoleExceptionLogger.cs  ConsoleUseCaseLogger.cs  EFUseCaseLogger.cs
BroadwayReview.Implementations/Seeders/: BogusDataSeeder.cs
BroadwayReview.Implementations/UseCases/: EFUseCaseConnection.cs  UseCaseHandler.cs
BroadwayReview.Implementations/UseCases/Commands/: EFCreateActorCommand.cs  EFCreateAuthorCommand.cs  EFCreateGenreCommand.cs  EFCreatePlayCommand.cs  EFCreateReviewCommand.cs  EFDeleteActorCommand.cs  EFDeleteAuthorCommand.cs  EFDeleteGenreCommand.cs  EFDeletePlayCommand.cs  EFDeleteReviewCommand.cs  EFRegisteUserCommand.cs  EFUpdateActorCommand.cs  EFUpdateAuthorCommand.cs  EFUpdateGenreCommand.cs  EFUpdatePlayCommand.cs  EFUpdateUserUseCases.cs
BroadwayReview.Implementations/Validators/: AbstractValidator.cs  CreateActorValidator.cs  CreateAuthorValidator.cs  CreateGenreValidator.cs  CreatePlayValidator.cs  CreateReviewValidator.cs  CreateUseCaseLogSearchValidator.cs  RegisterUserValidator.cs  UpdateActorValidator.cs  UpdateAuthorValidator.cs  UpdateGenreValidator.cs  UpdatePlayValidator.cs  UpdateUserUseCaseValidator.cs
(+88 files in other folders)
