<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BroadwayReview.Application\BroadwayReview.Application.csproj" />
    <ProjectReference Include="..\BroadwayReview.DataAccess\BroadwayReview.DataAccess.csproj" />
    <ProjectReference Include="..\BroadwayReview.Domain\BroadwayReview.Domain.csproj" />
  </ItemGroup>

</Project>
